# NextBus.NET

./: .gitignore  NextBus.NET.sln  README.md
src/NextBus.NET/: Http.cs  IHttp.cs  INextBusClient.cs  INextBusDataParser.cs  INextBusHttpClient.cs  INextbusAsyncClient.cs  NextBus.NET.csproj  NextBusClient.cs  NextBusDataParser.cs  NextBusHttpClient.cs  NextbusAsyncClient.cs  NextbusException.cs  NextbusNET.csproj  Parser.cs  Request.cs  RequestFactory.cs
src/NextBus.NET/Extensions/: DictionaryExtensions.cs  NextBusClientExtensions.cs  XLinqExtensions.cs
src/NextBus.NET/Model/: Agency.cs  Direction.cs  Path.cs  Point.cs  Prediction.cs  Route.cs  RouteConfig.cs  RouteSchedule.cs  Stop.cs  StopSchedule.cs  Vehicle.cs  VehicleList.cs
src/NextBus.NET/Models/: Agency.cs  Direction.cs  Message.cs  Path.cs  Point.cs  Route.cs  RouteConfig.cs  RouteSchedule.cs  Stop.cs  StopSchedule.cs  Vehicle.cs  VehicleList.cs
src/NextBus.NET/Models/Predictions/: Prediction.cs  RouteDirection.cs  RoutePrediction.cs
src/NextBus.NET/Models/Schedules/: Header.cs  HeaderStop.cs  RouteBlock.cs  RouteSchedule.cs  ScheduleStop.cs
test/NextBus.NET.Tests/: ClientTests.cs  DataParserTests.cs  NextBus.NET.Tests.csproj  ParserTests.cs
test/NextBus.NET.Tests/xml/: agencies.xml  error.xml  predictions63_2115.xml  routes.xml  schedule63.xml
